#spring.datasource.url=jdbc:mysql://localhost:3306/awbd
#spring.datasource.username=awbd
#spring.datasource.password=awbd
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode = always
#spring.sql.init.platform=mysql
#
##spring.jpa.hibernate.ddl-auto=validate
##spring.sql.init.mode = never

spring.datasource.url=jdbc:mysql://localhost:3306/awbd
spring.datasource.username=root
spring.datasource.password=12345

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode = always
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.hibernate.ddl-auto=validate
#spring.sql.init.mode = never